<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0"/>
﻿<html>
<head>
<META HTTP-EQUIV="Htm-Help" Content="SogouHelp.htm#SogouHelpV5.1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>搜狗输入法V5.1版使用说明-Android</title>
</head>
<body>
<!-- title -->
<a name="SogouHelpV5.1"></a>
<table align="center"><tr>
  <td><font size="+1"><b>搜狗手机输入法V5.1版使用说明</b></font></td>
</tr></table>
<p align="center" style="font-size:80%">官方网站：
<a href="http://shouji.sogou.com" target="_blank" >http://shouji.sogou.com</a></p>
<!-- linklist -->
<p><br></p>
<p>&nbsp;</p>
<hr size="3">

<!-- ----------------------------------content------------------------------ --><a name="new">
<h2>一. 5.1版新变化</h2>
</a><a name="paddling">

<h2>▲ 新增键盘调节</h2>
<p>快捷设置中点击键盘调节，键盘高度和宽度可自由调节，给键盘一个最舒适的位置。</p>
<h2>▲ 新增抽屉式筛选界面</h2>
<p>更多候选界面支持拼音、笔画、英文、数字四种混合筛选方式。</p>
<h2>▲  新增单字筛选</h2>
<p>更多候选中可以按照单个汉字进行排列。</p>
<h2>▲  新增更多颜文字与特殊符号</h2>
<p>增加更多颜文字和部分特殊符号。</p>
<h2>▲  支持三星物理键盘</h2>
<p>全面支持三星等物理键盘机型！</p>
<h2>▲  兼容Android4.4</h2>
<p>完美兼容 Android 4.4 操作系统。</p>
<h2>★ 候选显示优化</h2>
<p>完善候选显示逻辑，空间不变可以显示更多内容！</p>
<h2>★ 快捷设置优化</h2>
<p>不同的键盘下快捷设置的内容也不同，并增加候选字大小与手写轨迹颜色可视化调节。</p>
<h2>★ 扫描条码优化</h2>
<p>扫描出的商品条码可以直接查看该商品信息了。</p>
<h2>★ 英文输入优化</h2>
<p>英文单词模式支持英文小写、大写的自由筛选！</p>
<h2>★ 位置纠错个性化</h2>
<p>依据用户自己的个性化按键位置输入习惯，为用户提供更符合个人按键习惯的位置纠错结果。</p>
<h2>★ 通讯录人名的智能识别</h2>
<p>智能识别姓名中的昵称、英文名等，输入通讯录人名更轻松。</p>
<h2>★ 组词效果优化</h2>
<p>优化长句的组词算法，输入长句时结果会更准确。</p>
<h2>★ 联想策略优化</h2>
<p>根据用户的使用习惯，智能调节联想展现。</p>
<hr align="center" width="90%" size="1">
<a name="special">
<h2>二. 按键操作说明</h2>
</a>
<p>搜狗输入法提供多种输入方式，如：拼音九键、拼音全键、英文九键、英文全键、笔画、手写、双拼；同时，在键盘顶部工具条上还提供了部分功能的快捷操作，如：工具箱、切换键盘、文本编辑、语音输入、快捷设置。</p>
<hr align="center" width="90%" size="1">
<a name="special"><h2><a name="special"><strong>三. 拼音输入</strong></a></h2>
<p>在界面上键入字母，搜狗会提供对应的候选词，点击您需要的候选就可以将该候选上屏的文本框。搜狗支持您通过全拼、简拼、双拼的模式进行输入。</p>
<p> 其中双拼输入法是指汉字的声母、韵母各用一个字母(或个别符号)代替构成的拼音编码。采用这种拼音输入法输入汉字时，用户只需要击键两次便可以键入一个汉字的拼音。例如在搜狗双拼方案下打“窗”这个字，拼音是“chuang”，而声母ch在该方案下用i表示，韵母uang用d表示，那么只要输入“id”就等同于在全拼下输入“chuang”。单韵母音的打法，以一个没有被用作表示zh、ch、sh的元音字母作零声母（也称虚声母）加在相应韵母之前，目前使用o作虚声母的方案较普遍。以此为例，在搜狗方案下输入音“ai”就应该键入“ ol ”（该方案下ai韵母用l表示）。 </p>
<p> <a href="http://shouji.sogou.com/wap/?c=web&a=goto&id=82" target="_blank" ><u>查看各双拼方案详细内容</u></a> </p>
<p>超级键盘可以在拼音键盘下进行中、英、数、符的混合输入。</p>
<p>如何在拼音键盘下输入英文：</p>
<p>在拼音键盘下输入英文对应的字母，点击“中/英”键，候选更换为英文单词候选，键盘出现字母筛选弹泡，可以在弹泡内进行小写和大写字母的选择。弹泡内选择英文结束后，点击“中/英”键或者点击弹泡其他区域取消弹泡，点击弹泡内已经筛选的字母输入。</p>
<p>如何在拼音键盘下输入数字：</p>
<p>在拼音键盘下输入数字对应的字母按键，点击“123”键进行数字识别，点击一次“123”识别一个数字，点击两次“123”则识别两个数字，依次类推。同时，在拼音键盘下可以智能识别数字输入，例如“3点8分”，“2013年10月1日”，手机号码等。</p>
<p>如何在拼音键盘下输入符号：</p>
<p>在拼音键盘下输入一串拼音后继续输入符号，可以不点击候选，直接进入“符”界面选择想要输入的符号进行输入，例如“我@你了”。</p>
<hr align="center" width="90%" size="1">
<a name="py"><h2>四. <strong>笔画输入</strong></h2></a>
<p>根据笔顺输入特点，在界面上输入一个字相应的笔顺，搜狗就会给您提供与您输入的笔顺相对应的候选，点击您需要的候选就可以将该候选上屏。<a name="bh"></a></p>
<hr align="center" width="90%" size="1">
<a name="bh"><h2>五. <strong>手写输入</strong></h2>
</a><a name="trueqwerty-bh"></a>
在手写模式下，您可以直接在手写区域内书写，搜狗会根据您书写的笔迹为您提供相应的候选，点击您需要的候选就可以将该候选上屏的文本框。 搜狗支持您通过全屏、半屏的方式进行手写。
 <hr align="center" width="90%" size="1"><a name="sx"><h2>六. <strong>语音输入</strong></h2></a>
搜狗支持您通过语音的方式输入文字，只需点击语音图标，即可进入语音输入模式，您只需对着手机说话，搜狗就能为您提供相应的候选，点击您需要的候选就可以将该候选上屏。
<hr align="center" width="90%" size="1">
<a name="en">
<h2>七.<strong>编辑功能</strong></h2>
<p>点击界面顶部工具条光标图标即可打开编辑界面，在此界面您可以执行以下操作：移动光标、全选文本、剪切文本、复制文本、粘贴文本、删除文本、部分选择文本。</p>
<hr align="center" width="90%" size="1">
<a name="bh">
<h2><strong>八.切换键盘</strong></h2>
</a>
<p>点击界面顶部工具条键盘图标即可打开切换键盘界面，在拼音输入时，您可以执行以下操作：切换拼音9键、拼音26键、笔画键盘和手写键盘；在笔画或手写输入时，您可以执行以下操作：切换拼音键盘、笔画键盘和手写键盘；在英文输入时，您可以执行以下操作：切换英文9键、英文26键。</p>
<hr align="center"  width="90%" size="1"><a name="special">
<h2>九.<strong>搜狗工具箱</strong></h2></a>
<p>点击界面顶部工具条第一个搜狗工具箱图标即可打开搜狗工具箱，工具箱默认提供了皮肤管理、词库管理、语音传送、照片传送、拍照传送、拍二维码与拍条形码等搜狗输入法自带功能，同时您也可以点击加号添加管理二维码生成器、祝福短信、笑话集锦、百科大全、中英互译、诗词与截屏等更多应用，您可自行选择并添加各个应用扩充自己的输入内容。</p>
<hr align="center"  width="90%" size="1"><a name="special">
<h2>十. <strong>设置项</strong></h2></a>
<p>点击界面顶部工具条最后一个快捷设置图标可以打开快捷设置界面，您可以在此界面进行云输入、简繁体、夜间模式、按键音与按键震动的快捷开关，也可以点击右下角的“更多设置”进入到详细的功能设置界面。在设置中您可修改输入法的下列配置：设置多媒体、模糊音、简繁体、开启和关闭纠错、设置云输入、调节按键气泡、调节按键震动、调节键盘高度、设置自动更新、编辑自定义符号等各方面的详细设置，并且可以提交用户回馈，访问官方网站等。<a name="qwerty-ab">
<hr align="center"  width="90%" size="1"><a name="special">
<h2>十一. <strong>表情</strong></h2></a>
<p>点击界面顶部工具条第二个表情图标可以打开表情界面，您可以在此界面将表情插入到当前编辑框，在微信中可以直接发送表情给好友，您也可以在表情界面点击加号进入更多表情界面浏览并并添加其他表情。<a name="qwerty-ab">
</a></p>
<p><a href="http://shouji.sogou.com/proxy/android.php?type=help&n=index" target="_blank" ><u>查阅更多详细说明</u></a></p>
<a name="qwerty-ab"><h3>&nbsp;</h3>
</a>
<!-- PegHelp -->
</body>

 

</html>

 

